# bringcloser

./: .firebaserc  .gitignore  README.md  build.gradle  firebase.json  gradle.properties  index.js  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/karsai/laszlo/bringcloser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: action_background.xml  btn_background.xml  message_date_background.xml  message_from_current_background.xml  message_from_other_background.xml  nav_item_content_background.xml  nav_item_header_background.xml  number_background.xml  received_type_background.xml  widget_background.xml  widget_message_background.xml  widget_type_and_name_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_chosen_connection.xml  activity_add_new_connection.xml  activity_add_new_event.xml  activity_add_new_thought.xml  activity_add_new_wish.xml  activity_connection.xml  activity_main_no_internet.xml  activity_received_details.xml  activity_settings.xml  activity_unused.xml  app_bar_main.xml  content_main.xml  delete_account.xml  emoji.xml  fragment_connected_people.xml  fragment_connection_chat.xml  fragment_connection_event.xml  fragment_connection_thought.xml  fragment_connection_wish.xml  fragment_request_from_people.xml  fragment_request_to_people.xml  image.xml  list_item_all_users.xml  list_item_connected_users.xml  list_item_emoji_header.xml  list_item_emoji_item.xml  list_item_event_basic_off.xml  list_item_event_basic_on.xml  list_item_event_extra_photo_off.xml  list_item_event_extra_photo_on.xml  list_item_message.xml  list_item_message_current.xml  list_item_message_current_basic.xml  list_item_message_current_extra_photo.xml  list_item_message_date.xml  list_item_message_other.xml  list_item_message_other_basic.xml  list_item_message_other_extra_photo.xml  list_item_message_typing.xml  (+26 more)
app/src/main/res/layout-land/: activity_add_chosen_connection.xml  activity_connection.xml  activity_settings.xml  fragment_connected_people.xml  fragment_request_from_people.xml  fragment_request_to_people.xml
app/src/main/res/layout-land-v21/: activity_connection.xml
app/src/main/res/layout-v21/: activity_add_new_thought.xml  activity_add_new_wish.xml  activity_connection.xml  app_bar_main.xml  list_item_all_users.xml
app/src/main/res/menu/: activity_main_drawer.xml  connection_menu.xml  received_details.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: received_bring_closer_items_widget_info.xml
(+109 files in other folders)
