apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'bringcloser'
            keyPassword 'bringcloser001'
            storeFile file('../keystore.jks')
            storePassword 'bringcloser001'
        }
        release {
            keyAlias 'bringcloser'
            keyPassword 'bringcloser001'
            storeFile file('../keystore.jks')
            storePassword 'bringcloser001'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "karsai.laszlo.bringcloser"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-common:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
    implementation 'com.facebook.android:facebook-login:4.34.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.itextpdf:itextpdf:5.5.13'
}
apply plugin: 'com.google.gms.google-services'
