<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/no_internet_general"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/screen_regular_distance"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/settings_photo_height"
                    android:src="@drawable/baseline_face_black_48"
                    android:transitionName="image_transition"
                    android:id="@+id/iv_chosen_photo"
                    android:scaleType="centerInside"
                    android:contentDescription="@string/add_chosen_photo_content_description"/>

                <TextView
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_chosen_name"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/nav_drawer_user_name_text_size"
                    android:textStyle="bold|italic"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:background="@color/colorAccent"
                    android:layout_marginTop="@dimen/divider_margin"
                    android:layout_marginBottom="@dimen/divider_margin"/>

                <TextView
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:id="@+id/tv_chosen_question"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_chosen_relationship"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_approve_add_new_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/baseline_done_black_48"
        android:elevation="@dimen/fab_elevation"
        android:translationZ="@dimen/fab_press_translation_z" />
</android.support.design.widget.CoordinatorLayout>