<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_connected_people"
    android:layout_marginRight="@dimen/distance"
    android:layout_marginEnd="@dimen/distance"
    android:layout_marginLeft="@dimen/distance"
    android:layout_marginStart="@dimen/distance"
    tools:context="karsai.laszlo.bringcloser.fragment.ConnectedPeopleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_connected_users"/>

        <karsai.laszlo.bringcloser.CustomFastScroller
            android:id="@+id/fast_scroll_connection"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:fastscroll__handleColor="@color/colorPrimaryDark"
            app:fastscroll__bubbleColor="@color/colorPrimary"
            app:fastscroll__bubbleTextAppearance="@style/FastScrollerTextAppearance"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:id="@+id/pb_search_connected"
        android:visibility="gone"/>

    <TextView
        android:layout_margin="@dimen/distance"
        android:id="@+id/tv_connected_empty"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:text="@string/fragment_connected_user_empty"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_new_connection_connected"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/baseline_person_add_black_48"
        app:borderWidth="0dp"
        app:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"/>

</android.support.design.widget.CoordinatorLayout>
