<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/chat_ctrl_panel_height">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_chat"
        android:paddingTop="@dimen/chat_first_message_top_padding"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingStart="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_vertical_margin"/>

    <ProgressBar
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:id="@+id/pb_chat"
        android:visibility="gone"/>

    <TextView
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_chat_no_data"
        android:layout_gravity="top"
        android:gravity="center_horizontal"
        android:textStyle="bold|italic"
        android:textSize="@dimen/header_text_size"
        android:text="@string/chat_no_data"
        android:visibility="gone"/>

</FrameLayout>
