<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/distance"
    android:layout_marginEnd="@dimen/distance"
    android:layout_marginLeft="@dimen/distance"
    android:layout_marginStart="@dimen/distance"
    android:animateLayoutChanges="true"
    tools:context="karsai.laszlo.bringcloser.fragment.RequestFromPeopleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_request_from_users"/>

        <karsai.laszlo.bringcloser.CustomFastScroller
            android:id="@+id/fast_scroll_rq_from"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            app:fastscroll__handleColor="@color/colorPrimaryDark"
            app:fastscroll__bubbleColor="@color/colorPrimary"
            app:fastscroll__bubbleTextAppearance="@style/FastScrollerTextAppearance"/>

    </RelativeLayout>

    <ProgressBar
        android:layout_width="@dimen/progress_bar_size"
        android:layout_height="@dimen/progress_bar_size"
        android:layout_gravity="center"
        android:id="@+id/pb_search_request_from"
        android:visibility="gone"/>

    <TextView
        android:layout_margin="@dimen/distance"
        android:id="@+id/tv_request_from_empty"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:text="@string/fragment_from_user_empty"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
