<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/small_distance"
    app:cardCornerRadius="@dimen/action_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:id="@+id/ll_thought_header"
                android:background="@color/colorPrimary">

                <TextView
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_thought_timestamp"/>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        <TextView
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_thought_message"
            android:layout_margin="@dimen/small_distance"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/header_text_size"
                android:textStyle="bold|italic"
                android:text="@string/thought_status_message_no"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_distance"
                android:layout_marginLeft="@dimen/small_distance"
                android:layout_marginEnd="@dimen/small_distance"
                android:layout_marginRight="@dimen/small_distance"
                android:id="@+id/switch_thought_status"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/tv_thought_customize"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="@dimen/header_text_size"
                android:text="@string/edit_sent_data"/>

            <TextView
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="@dimen/header_text_size"
                android:id="@+id/tv_thought_dismiss"
                android:text="@string/thought_cancel_sent_data"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>