<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_distance"
    android:orientation="horizontal"
    android:id="@+id/ll_chat_from_other">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_face_black_48"
        android:id="@+id/iv_chat_from_other_photo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginStart="@dimen/small_distance"
        android:layout_marginLeft="@dimen/small_distance"
        android:id="@+id/ll_chat_from_other_text"
        android:background="@drawable/message_from_other_background">

        <TextView
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_chat_from_other_text"
            android:text="hopppdfgasfgawee"/>

        <TextView
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_chat_from_other_time"
            android:textColor="@android:color/white"
            android:textSize="@dimen/time_text_size"
            android:text="21:32"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_sent_image_size"
        android:layout_marginStart="@dimen/small_distance"
        android:layout_marginLeft="@dimen/small_distance"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:src="@drawable/baseline_face_black_48"
        android:id="@+id/iv_chat_from_other_sent_photo"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/v_chat_from_other_placeholder"/>

</LinearLayout>