<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/small_distance"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_face_black_48"
        android:id="@+id/iv_chat_from_other_photo"
        android:contentDescription="@string/message_from_other_face_photo_content_description"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/small_distance"
        android:id="@+id/ll_chat_text_field"
        android:background="@drawable/message_from_other_background">

        <TextView
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_chat_from_other_text"/>

        <TextView
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_chat_from_other_time"
            android:textColor="@android:color/white"
            android:textSize="@dimen/time_text_size"/>

    </LinearLayout>

</LinearLayout>