<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/small_distance"
    android:orientation="horizontal"
    android:gravity="right|end"
    android:id="@+id/ll_chat_from_current">

    <TextView
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_chat_from_current_text"
        android:background="@drawable/message_from_current_background"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="hopppdfgasfgawee"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chat_sent_image_size"
        android:layout_gravity="center"
        android:src="@drawable/baseline_face_black_48"
        android:id="@+id/iv_chat_from_current_sent_photo"/>

</LinearLayout>