<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/small_distance"
    app:cardCornerRadius="@dimen/action_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_extra_photo_size"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:id="@+id/iv_event_extra_photo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:id="@+id/ll_event_header"
                android:background="@color/colorPrimary">

                <TextView
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/header_text_size"
                    android:id="@+id/tv_event_title"
                    android:text="Birthday"/>

                <TextView
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/header_text_size"
                    android:id="@+id/tv_event_place"
                    android:text="Budapesti Műszaki és Gazdaságtudományi Egyetem"/>

                <TextView
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/tv_event_when"
                    android:text="2018 júl. 14 14:00"/>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

        <TextView
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_event_message"
            android:layout_margin="@dimen/small_distance"
            android:text="Hi László! Happy birthday!"/>

        <TextView
            style="@style/AppTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_already_sent"
            android:textStyle="bold|italic"
            android:textSize="@dimen/header_text_size"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>

</android.support.v7.widget.CardView>