<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/distance"
    android:paddingTop="@dimen/distance">

    <TextView
        style="@style/AppTheme"
        android:id="@+id/tv_emoji_icon"
        android:layout_width="@dimen/emoticons_item_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        style="@style/AppTheme"
        android:id="@+id/tv_emoji_key"
        android:layout_width="@dimen/emoticons_item_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        style="@style/AppTheme"
        android:id="@+id/tv_emoji_description"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

</LinearLayout>